<!DOCTYPE html>
<html>
<head>
  <title>Music Survey</title>
</head>
<body>

  <h1>Music Survey</h1>

  <form action="#" method="post">

    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">E-Mail:</label><br>
    <input type="email" id="email" name="email"><br><br>

    <label for="role">What role does music play in your life?</label><br>
    <textarea id="role" name="role" rows="3" cols="60"></textarea><br><br>

    <fieldset>
      <legend>Select how often you purchase Music:</legend>
      <input type="radio" name="purchaseFrequency" value="weekly"> Weekly<br>
      <input type="radio" name="purchaseFrequency" value="fewCDs"> A few CDs each year<br>
      <input type="radio" name="purchaseFrequency" value="monthly"> Monthly<br>
      <input type="radio" name="purchaseFrequency" value="never"> Never purchase<br>
    </fieldset><br>

    <label for="location">Select the locations you listen to Music:</label><br>
    <select id="location" name="location" size="3" multiple>
      <option value="home">At home</option>
      <option value="car">In the car</option>
      <option value="gym">At the gym</option>
      <option value="anywhere">Anywhere</option>
    </select><br><br>

    <label for="date">Date you listen to music:</label><br>
    <input type="date" id="date" name="listenDate"><br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">

  </form>

  <p>
    Owen Horevay<br>
    ojhorevay@mail.lipscomb.edu
  </p>

</body>
</html>
