<!DOCTYPE html>
<html>
<head>
    <title>Owen Horevay</title>
</head>
<body>

<form action="http://webdevfoundations.net/scripts/mydemo.asp" method="post">

    <label for="username">Username</label>
    <input type="text" name="username" id="username" maxlength="30"><br><br>

    <p>Favorite day of the week</p>
    <input type="radio" name="fav_day" value="Monday"> Monday<br>
    <input type="radio" name="fav_day" value="Tuesday"> Tuesday<br>
    <input type="radio" name="fav_day" value="Wednesday"> Wednesday<br>
    <input type="radio" name="fav_day" value="Thursday"> Thursday<br>
    <input type="radio" name="fav_day" value="Friday"> Friday<br>
    <input type="radio" name="fav_day" value="Saturday"> Saturday<br>
    <input type="radio" name="fav_day" value="Sunday"> Sunday<br><br>

    <label for="social">Favorite Social Media</label>
    <select name="social" id="social">
        <option value="facebook">Snapchat</option>
        <option value="instagram">Instagram</option>
        <option value="twitter">X</option>
        <option value="tiktok">TikTok</option>
        <option value="linkedin">Reddit</option>
    </select><br><br>


    <fieldset>
        <legend>Shipping Address</legend>
        <label for="address1">Address Line 1:</label>
        <input type="text" name="address1" id="address1"><br><br>

        <label for="address2">Address Line 2:</label>
        <input type="text" name="address2" id="address2"><br><br>

        <label for="city">City:</label>
        <input type="text" name="city" id="city"><br><br>

        <label for="state">State:</label>
        <input type="text" name="state" id="state"><br><br>

        <label for="zip">Zip:</label>
        <input type="text" name="zip" id="zip"><br><br>
    </fieldset><br>

    <input type="image" src="signup.gif"><br><br>

    <input type="hidden" name="userid" value="12345">

    <label for="pword">Password:</label>
    <input type="password" name="pword" id="pword"><br><br>

</form>

</body>
</html>
